# mooovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shiinasoftware/mooovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiinasoftware/mooovie/: BaseFragmentBinding.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/models/: AuthorDetail.kt  Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/shiinasoftware/mooovie/models/apis/: ApiResponse.kt  ApiStatus.kt  GenreResponse.kt
app/src/main/java/com/shiinasoftware/mooovie/network/: ApiService.kt  WebServices.kt
app/src/main/java/com/shiinasoftware/mooovie/pagingsources/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/shiinasoftware/mooovie/repositories/: GenreRepository.kt  MovieRepository.kt  ReviewRepository.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/genremovie/: GenreMovieFragment.kt  GenreMovieViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFragment.kt  MoviePagerAdapter.kt  MovieReviewFragment.kt  MovieReviewViewModel.kt  MovieTrailerFragment.kt  MovieTrailerViewModel.kt  MovieViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/shared/genre/: GenreDiffCallBack.kt  GenreListAdapter.kt  GenreViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/shared/movie/: MovieDiffCallBack.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/shared/review/: ReviewDiffCallBack.kt  ReviewListAdapter.kt
app/src/main/java/com/shiinasoftware/mooovie/ui/shared/utils/: DateUtil.kt  Skeleton.kt  SnackBar.kt
app/src/main/res/layout/: activity_main.xml  detail_toolbar.xml  fragment_genre_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  genre_item.xml  home_screen_toolbar.xml  movie_item.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiinasoftware/mooovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
